<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.ucalgary.sealab</groupId>
    <artifactId>jinstrumenter</artifactId>
    <name>JInstrumenter</name>
    <description>Instrument java applications and create execution trace files.</description>

    <version>1.0</version>
    <packaging>jar</packaging>
    <url>https://sea-lab.github.io</url>
    <inceptionYear>2019</inceptionYear>

    <developers>
        <developer>
            <id>mjafar</id>
            <name>Mohammad Jafar Mashhadi</name>
            <email>me@mjafar.me</email>
            <url>https://mjafar.me</url>
            <organization>SEA lab at University of Calgary</organization>
            <organizationUrl>https://sea-lab.github.io/</organizationUrl>
        </developer>
        <developer>
            <id>dallmeier</id>
            <name>Valentin Dallmeier</name>
            <email>dallmeier@cs.uni-sb.de</email>
            <url>http://www.st.cs.uni-sb.de/~dallmeier/</url>
            <organization>Software Engineering Group at Saarland University</organization>
            <organizationUrl>http://www.st.cs.uni-sb.de/</organizationUrl>
            <timezone>2</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Eclipse Public License (EPL)</name>
            <url>http://www.opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>SEA lab at University of Calgary</name>
        <url>https://sea-lab.github.io/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.softevo</groupId>
            <artifactId>util</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>7.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
          <version>7.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
          <version>7.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
          <version>7.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
          <version>7.0</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<name>Maven Repository Switchboard</name>-->
            <!--<layout>default</layout>-->
            <!--<url>http://repo1.maven.org/maven2</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>st.cs.uni-sb.de</id>-->
            <!--<name>Software Engineering Chair repository</name>-->
            <!--<layout>default</layout>-->
            <!--<url>http://www.st.cs.uni-sb.de/maven2</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>codehaus-m2-repository</id>-->
            <!--<name>Codehaus Maven 2.x Repository</name>-->
            <!--<url>http://repository.codehaus.org</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>ca.ucalgary.sealab.jinstrumenter.runtime.Instrumenter</Premain-Class>
                            <Can-Redefine-Classes>True</Can-Redefine-Classes>
                        </manifestEntries>
                    </archive>

                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>

                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>ca.ucalgary.sealab.jinstrumenter.runtime.Instrumenter</Premain-Class>
                            <Can-Redefine-Classes>True</Can-Redefine-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

